85
:
nombre
PUT
"Prueba.txt LyC Tema 3!"
PUT
"Ingrese un entero a actual: "
GET
actual
0
:
contador
02.5
nombre
-
:
suma
contador
9
CMP
BGT
30
contador
1
+
:
contador
BI
18
PUT
"La suma es: "
PUT
suma
actual
2
CMP
BLE
49
actual
0
CMP
BEQ
49
PUT
"actual es > 2 y != 0"
2
:
suma
5
:
promedio
actual
nombre
CMP
BGE
59
PUT
"no es mayor que 2"
a
b
+
:
@max1
5
:
@aux
@max1
@aux
CMP
BLE
75
@aux
:
@max1
4
:
@max2
6
:
@aux
@max2
@aux
CMP
BLE
89
@aux
:
@max2
@max2
:
@aux
@max1
@aux
CMP
BLE
100
@aux
:
@max1
@max1
:
contador
actual
2
CMP
BGT
113
actual
5
CMP
BEQ
120
PUT
"actual es > 2 y != 0"
2
5
*
:
suma
100
7
/
:
promedio
