85
:
nombre
PUT
"Prueba.txt LyC Tema 3!"
PUT
"Ingrese un entero a actual: "
GET
actual
0
:
contador
02.5
nombre
-
:
suma
WHILE
contador
9
CMP
BGT
31
contador
1
+
:
contador
BI
18
PUT
"La suma es: "
PUT
suma
actual
2
CMP
BLE
50
actual
0
CMP
BEQ
50
PUT
"actual es > 2 y != 0"
2
:
suma
5
:
promedio
actual
nombre
CMP
BGE
60
PUT
"no es mayor que 2"
a
b
+
:
@max1
5
:
@aux
@max1
@aux
CMP
BLE
76
@aux
:
@max1
4
:
@max2
6
:
@aux
@max2
@aux
CMP
BLE
90
@aux
:
@max2
@max2
:
@aux
@max1
@aux
CMP
BLE
101
@aux
:
@max1
@max1
:
contador
actual
2
CMP
BGT
114
actual
5
CMP
BEQ
121
PUT
"actual es > 2 y != 0"
2
5
*
:
suma
100
7
/
:
promedio
