1	85
2	:
3	nombre
4	PUT
5	_Prueba.txt LyC Tema 3!
6	PUT
7	_Ingrese un entero a actual: 
8	GET
9	actual
10	0
11	:
12	contador
13	02.5
14	nombre
15	-
16	3
17	+
18	:
19	suma
20	WHILE
21	contador
22	9
23	CMP
24	BGT
25	33
26	contador
27	1
28	+
29	:
30	contador
31	BI
32	20
33	PUT
34	_La suma es: 
35	PUT
36	suma
37	actual
38	2
39	CMP
40	BLE
41	52
42	actual
43	0
44	CMP
45	BEQ
46	52
47	PUT
48	_actual es > 2 y != 0
49	2
50	:
51	suma
52	5
53	:
54	promedio
55	actual
56	nombre
57	CMP
58	BGE
59	62
60	PUT
61	_no es mayor que 2
62	a
63	b
64	+
65	:
66	@max1
67	5
68	:
69	@aux
70	@max1
71	@aux
72	CMP
73	BLE
74	78
75	@aux
76	:
77	@max1
78	4
79	:
80	@max2
81	6
82	:
83	@aux
84	@max2
85	@aux
86	CMP
87	BLE
88	92
89	@aux
90	:
91	@max2
92	@max2
93	:
94	@aux
95	@max1
96	@aux
97	CMP
98	BLE
99	103
100	@aux
101	:
102	@max1
103	@max1
104	:
105	contador
106	actual
107	2
108	CMP
109	BGT
110	116
111	actual
112	5
113	CMP
114	BEQ
115	123
116	PUT
117	_actual es > 2 y != 0
118	2
119	5
120	*
121	:
122	suma
123	100
124	7
125	/
126	:
127	promedio
