1	85
2	:
3	nombre
4	PUT
5	"Prueba.txt LyC Tema 3!"
6	PUT
7	"Ingrese un entero a actual: "
8	GET
9	actual
10	0
11	:
12	contador
13	02.5
14	nombre
15	-
16	:
17	suma
18	contador
19	9
20	CMP
21	BGT
22	30
23	contador
24	1
25	+
26	:
27	contador
28	BI
29	18
30	PUT
31	"La suma es: "
32	PUT
33	suma
34	actual
35	2
36	CMP
37	BLE
38	49
39	actual
40	0
41	CMP
42	BEQ
43	49
44	PUT
45	"actual es > 2 y != 0"
46	2
47	:
48	suma
49	5
50	:
51	promedio
52	actual
53	nombre
54	CMP
55	BGE
56	59
57	PUT
58	"no es mayor que 2"
59	a
60	b
61	+
62	:
63	@max1
64	5
65	:
66	@aux
67	@max1
68	@aux
69	CMP
70	BLE
71	75
72	@aux
73	:
74	@max1
75	4
76	:
77	@max2
78	6
79	:
80	@aux
81	@max2
82	@aux
83	CMP
84	BLE
85	89
86	@aux
87	:
88	@max2
89	@max2
90	:
91	@aux
92	@max1
93	@aux
94	CMP
95	BLE
96	100
97	@aux
98	:
99	@max1
100	@max1
101	:
102	contador
103	actual
104	2
105	CMP
106	BGT
107	113
108	actual
109	5
110	CMP
111	BEQ
112	120
113	PUT
114	"actual es > 2 y != 0"
115	2
116	5
117	*
118	:
119	suma
120	100
121	7
122	/
123	:
124	promedio
