1	_85
2	:
3	_nombre
4	PUT
5	_Prueba_txtLyCTema3
6	PUT
7	_Ingreseunenteroaactual
8	GET
9	_actual
10	_0
11	:
12	_contador
13	_02_5
14	_nombre
15	-
16	_3
17	+
18	:
19	_suma
20	WHILE
21	_contador
22	_9
23	CMP
24	BGT
25	33
26	_contador
27	_1
28	+
29	:
30	_contador
31	BI
32	20
33	PUT
34	_Lasumaes
35	PUT
36	_suma
37	_actual
38	_2
39	CMP
40	BLE
41	52
42	_actual
43	_0
44	CMP
45	BEQ
46	52
47	PUT
48	_actuales2y_0
49	_2
50	:
51	_suma
52	_5
53	:
54	_promedio
55	_actual
56	_nombre
57	CMP
58	BGE
59	62
60	PUT
61	_noesmayorque2
62	_a
63	_b
64	+
65	:
66	@max1
67	_5
68	:
69	@aux
70	@max1
71	@aux
72	CMP
73	BLE
74	78
75	@aux
76	:
77	@max1
78	_4
79	:
80	@max2
81	_6
82	:
83	@aux
84	@max2
85	@aux
86	CMP
87	BLE
88	92
89	@aux
90	:
91	@max2
92	@max2
93	:
94	@aux
95	@max1
96	@aux
97	CMP
98	BLE
99	103
100	@aux
101	:
102	@max1
103	@max1
104	:
105	_contador
106	_actual
107	_2
108	CMP
109	BGT
110	116
111	_actual
112	_5
113	CMP
114	BEQ
115	123
116	PUT
117	_actuales2y_0
118	_2
119	_5
120	*
121	:
122	_suma
123	_100
124	_7
125	/
126	:
127	_promedio
