1	85
2	nombre
3	:
4	"Prueba.txt LyC Tema 3!"
5	PUT
6	"Ingrese un entero a actual: "
7	PUT
8	actual
9	GET
10	0
11	contador
12	:
13	02.5
14	nombre
15	+
16	suma
17	:
18	contador
19	9
20	CMP
21	BGT
22	28
23	contador
24	1
25	+
26	contador
27	:
28	"La suma es: "
29	PUT
30	suma
31	PUT
32	actual
33	2
34	CMP
35	BLE
36	47
37	actual
38	0
39	CMP
40	BEQ
41	47
42	"actual es > 2 y != 0"
43	PUT
44	2
45	suma
46	:
47	5
48	promedio
49	:
50	actual
51	nombre
52	CMP
53	BGE
54	57
55	"no es mayor que 2"
56	PUT
57	a
58	b
59	+
60	@max1
61	:
62	4
63	@aux
64	:
65	@aux
66	@max1
67	CMP
68	BLE
69	73
70	@aux
71	@max1
72	:
73	c
74	@max2
75	:
76	11
77	@aux
78	:
79	@max2
80	@max1
81	CMP
82	BLE
83	87
84	@max2
85	@max1
86	:
87	@max1
88	contador
89	:
90	actual
91	3
92	CMP
93	BGT
94	100
95	actual
96	5
97	CMP
98	BNE
99	100
100	"actual es > 2 y != 0"
101	PUT
102	2
103	5
104	*
105	suma
106	:
107	100
108	7
109	/
110	promedio
111	:
