1	85
2	:
3	nombre
4	PUT
5	_Prueba.txt LyC Tema 3!
6	PUT
7	_Ingrese un entero a actual: 
8	GET
9	actual
10	0
11	:
12	contador
13	02.5
14	nombre
15	-
16	:
17	suma
18	WHILE
19	contador
20	9
21	CMP
22	BGT
23	31
24	contador
25	1
26	+
27	:
28	contador
29	BI
30	18
31	PUT
32	_La suma es: 
33	PUT
34	suma
35	actual
36	2
37	CMP
38	BLE
39	50
40	actual
41	0
42	CMP
43	BEQ
44	50
45	PUT
46	_actual es > 2 y != 0
47	2
48	:
49	suma
50	5
51	:
52	promedio
53	actual
54	nombre
55	CMP
56	BGE
57	60
58	PUT
59	_no es mayor que 2
60	a
61	b
62	+
63	:
64	@max1
65	5
66	:
67	@aux
68	@max1
69	@aux
70	CMP
71	BLE
72	76
73	@aux
74	:
75	@max1
76	4
77	:
78	@max2
79	6
80	:
81	@aux
82	@max2
83	@aux
84	CMP
85	BLE
86	90
87	@aux
88	:
89	@max2
90	@max2
91	:
92	@aux
93	@max1
94	@aux
95	CMP
96	BLE
97	101
98	@aux
99	:
100	@max1
101	@max1
102	:
103	contador
104	actual
105	2
106	CMP
107	BGT
108	114
109	actual
110	5
111	CMP
112	BEQ
113	121
114	PUT
115	_actual es > 2 y != 0
116	2
117	5
118	*
119	:
120	suma
121	100
122	7
123	/
124	:
125	promedio
