1	_85_esddfloat
2	:
3	_nombre_esddfloat
4	PUT
5	_prueba_txtlyctema3
6	PUT
7	_ingreseunenteroaactual
8	GET
9	_actual_esddfloat
10	PUT
11	_actualtiene
12	PUT
13	_actual_esddfloat
14	_10_esddfloat
15	:
16	_suma_esddfloat
17	_2_esddfloat
18	:
19	_contador_esddfloat
20	WHILE
21	_suma_esddfloat
22	_3_esddfloat
23	CMP
24	BLE
25	46
26	_TOKENAND_
27	_contador_esddfloat
28	_4_esddfloat
29	CMP
30	BLT
31	46
32	PUT
33	_entrealwhile
34	_suma_esddfloat
35	_1_esddfloat
36	-
37	:
38	_suma_esddfloat
39	_contador_esddfloat
40	_1_esddfloat
41	+
42	:
43	_contador_esddfloat
44	BI
45	20
46	PUT
47	_sumatiene
48	PUT
49	_suma_esddfloat
50	_suma_esddfloat
51	_10_esddfloat
52	CMP
53	BGE
54	63
55	_TOKENAND_
56	_suma_esddfloat
57	_8_esddfloat
58	CMP
59	BGT
60	63
61	PUT
62	_hola
63	_suma_esddfloat
64	_8_esddfloat
65	CMP
66	BEQ
67	74
68	_TOKENOR_
69	_suma_esddfloat
70	_4_esddfloat
71	CMP
72	BEQ
73	76
74	PUT
75	_chau
76	_8_esddfloat
77	:
78	_suma_esddfloat
79	_suma_esddfloat
80	_8_esddfloat
81	CMP
82	BNE
83	92
84	_TOKENAND_
85	_suma_esddfloat
86	_4_esddfloat
87	CMP
88	BEQ
89	92
90	PUT
91	_sumaesiguala8ya4
92	_suma_esddfloat
93	_4_esddfloat
94	CMP
95	BEQ
96	99
97	PUT
98	_sumaesdistintode4
99	_suma_esddfloat
100	_4_esddfloat
101	CMP
102	BLE
103	106
104	PUT
105	_sumaesmayora4
106	_suma_esddfloat
107	_4_esddfloat
108	CMP
109	BLT
110	113
111	PUT
112	_sumaesmayoriguala4
113	_4_esddfloat
114	:
115	_suma_esddfloat
116	_suma_esddfloat
117	_4_esddfloat
118	CMP
119	BNE
120	123
121	PUT
122	_sumaesiguala4
123	_2_esddfloat
124	:
125	_suma_esddfloat
126	_suma_esddfloat
127	_4_esddfloat
128	CMP
129	BGE
130	133
131	PUT
132	_sumaesmenora4
133	_suma_esddfloat
134	_4_esddfloat
135	CMP
136	BGT
137	140
138	PUT
139	_sumaesmenoriguala4
