1	_85_esddfloat
2	:
3	_nombre_esddfloat
4	PUT
5	_prueba_txtlyctema3
6	PUT
7	_ingreseunenteroaactual
8	GET
9	_actual_esddfloat
10	PUT
11	_actualtiene
12	PUT
13	_actual_esddfloat
14	_1_esddfloat
15	:
16	_contador_esddfloat
17	_02_5_esddfloat
18	:
19	_nombre_esddfloat
20	PUT
21	_nombretiene
22	PUT
23	_nombre_esddfloat
24	_02_5_esddfloat
25	_nombre_esddfloat
26	-
27	_20_esddfloat
28	_2_esddfloat
29	/
30	+
31	:
32	_suma_esddfloat
33	PUT
34	_contadortiene
35	PUT
36	_contador_esddfloat
37	PUT
38	_sumatiene
39	PUT
40	_suma_esddfloat
41	_5_esddfloat
42	:
43	_@max1
44	_2_esddfloat
45	:
46	_@max2
47	_6_esddfloat
48	:
49	_@aux
50	_@max2
51	_@aux
52	CMP
53	BLE
54	58
55	_@aux
56	:
57	_@max2
58	_@max2
59	:
60	_@aux
61	_@max1
62	_@aux
63	CMP
64	BLE
65	69
66	_@aux
67	:
68	_@max1
69	_@max1
70	:
71	_@aux
72	_@max1
73	_@aux
74	CMP
75	BLE
76	80
77	_@aux
78	:
79	_@max1
80	_3_esddfloat
81	:
82	_@aux
83	_@max1
84	_@aux
85	CMP
86	BLE
87	91
88	_@aux
89	:
90	_@max1
91	_@max1
92	:
93	_actual_esddfloat
94	PUT
95	_ahoraactualtiene
96	PUT
97	_actual_esddfloat
98	_2_esddfloat
99	:
100	_aux_esddfloat
101	WHILE
102	_suma_esddfloat
103	_3_esddfloat
104	CMP
105	BLE
106	127
107	_TOKENAND_
108	_aux_esddfloat
109	_4_esddfloat
110	CMP
111	BGE
112	127
113	PUT
114	_entrealwhile
115	_suma_esddfloat
116	_1_esddfloat
117	-
118	:
119	_suma_esddfloat
120	_aux_esddfloat
121	_1_esddfloat
122	+
123	:
124	_aux_esddfloat
125	BI
126	101
127	_2_esddfloat
128	:
129	_suma_esddfloat
130	_suma_esddfloat
131	_2_esddfloat
132	CMP
133	BGE
134	137
135	PUT
136	_sumaesmenora2
