1	85
2	nombre
3	:
4	"Prueba.txt LyC Tema 3!"
5	PUT
6	"Ingrese un entero a actual: "
7	PUT
8	actual
9	GET
10	0
11	contador
12	:
13	02.5
14	nombre
15	+
16	suma
17	:
18	contador
19	9
20	CMP
21	BGT
22	28
23	contador
24	1
25	+
26	contador
27	:
28	"La suma es: "
29	PUT
30	suma
31	PUT
32	actual
33	2
34	CMP
35	BLE
36	47
37	actual
38	0
39	CMP
40	BEQ
41	47
42	"actual es > 2 y != 0"
43	PUT
44	2
45	suma
46	:
47	5
48	promedio
49	:
50	actual
51	nombre
52	CMP
53	BGE
54	57
55	"no es mayor que 2"
56	PUT
57	a
58	b
59	+
60	@max1
61	:
62	c
63	@aux
64	:
65	@aux
66	@max1
67	CMP
68	BLE
69	73
70	@aux
71	@max1
72	:
73	4
74	@aux
75	:
76	@aux
77	@max1
78	CMP
79	BLE
80	84
81	@aux
82	@max1
83	:
84	@max1
85	contador
86	:
87	actual
88	3
89	CMP
90	BGT
91	97
92	actual
93	5
94	CMP
95	BNE
96	97
97	"actual es > 2 y != 0"
98	PUT
99	2
100	5
101	*
102	suma
103	:
104	100
105	7
106	/
107	promedio
108	:
