DIM < contador,promedio,actual,suma,aux > AS < Integer,Float,Float,Float, Float >
CONST nombre:85;
PUT "Prueba.txt LyC Tema 3!";
PUT "Ingrese un entero a actual: ";
GET actual;
PUT "Actual tiene: ";
PUT actual;
actual: 2*5*5;
suma:10 ;
contador: maximo( 9, 3, 4);
PUT "Contador tiene: ";
PUT contador;
contador: 2;
PUT "Ahora contador tiene:";
PUT contador;
while(suma > 3 AND contador >= 4){
	PUT "Entre al While";
	suma: suma-1;
	contador : contador + 1;
}
PUT "Suma tiene: ";
PUT suma;
if(suma < 10 AND suma <= 8 ){
	PUT "hola";
}
if(suma == 8 OR suma <> 4){
	PUT "chau";
}
suma:8;
if(suma  == 8 AND suma <> 4){
	PUT "SUMA ES IGUAL A 8 Y <> A 4";
}
suma:2;
if(NOT suma == 4){
	PUT "NO ES IGUAL A 4";
}
suma: maximo(maximo(maximo(9,8,7),2,4), 3, 4);
PUT "SUMA TIENE:";
PUT suma;
if (actual > 2 and actual <> 0){
	PUT "ACTUAL es > 2 y != 0";
	suma:2;
}
else
{
	promedio:5;
	if (actual < nombre)
		PUT "no es mayor que 2";
}