DIM < contador,promedio,actual,suma > AS < Integer,Float,Float,Float >
CONST nombre:85;
PUT "Prueba.txt LyC Tema 3!";
PUT "Ingrese un entero a actual: ";
GET actual;
contador: 0;
suma: 02.5+nombre;
*-()hola123!*-a-*-*
while (contador <= 9) {
	contador: contador + 1;
}
PUT "La suma es: ";
PUT suma;
if (actual > 2 and actual <> 0){
	PUT "actual es > 2 y != 0";
	suma:2;
}
else
{
	promedio:5;
	if (actual < nombre)
		PUT "no es mayor que 2";
}
if (actual > 3 or actual <> 5){
	PUT "actual es > 2 y != 0";
	suma:2*5;
}
promedio:100/7;