DIM < contador,promedio,actual,suma,aux > AS < Integer,Float,Float,Float, Float >
CONST nombre:85;
PUT "Prueba.txt LyC Tema 3!";
PUT "Ingrese un entero a actual: ";
GET actual;
PUT "Actual tiene: ";
PUT actual;
suma:10 ;
contador: 2;
while(suma > 3 AND contador >= 4){
	PUT "Entre al While";
	suma: suma-1;
	contador : contador + 1;
}
PUT "Suma tiene: ";
PUT suma;
if(suma < 10 AND suma <= 8 ){
	PUT "hola";
}
if(suma == 8 OR suma <> 4){
	PUT "chau";
}
suma:8;
if(suma  == 8 AND suma <> 4){
	PUT "SUMA ES IGUAL A 8 Y <> A 4";
}
if(suma  <> 4){
	PUT "SUMA ES DISTINTO DE  4";
}

if(suma > 4){
	PUT "SUMA ES MAYOR A 4";
}
if(suma >= 4){
	PUT "SUMA ES MAYOR IGUAL A 4";
}
suma:4;
if(suma == 4){
	PUT "SUMA ES IGUAL A 4";
}
suma:2;
if(suma < 4){
	PUT "SUMA ES MENOR A 4";
}
if(suma <= 4){
	PUT "SUMA ES MENOR IGUAL A 4";
}