DIM < contador,promedio,actual,suma,aux > AS < Integer,Float,Float,Float, Float >
CONST nombre:85;
PUT "Prueba.txt LyC Tema 3!";
PUT "Ingrese un entero a actual: ";
GET actual;
PUT "Actual tiene: ";
PUT actual;
contador: 1;
nombre: 02.5;
PUT "Nombre tiene: ";
PUT nombre;
suma: 02.5-nombre+(20/2);
PUT "Contador tiene: ";
PUT contador;
PUT "Suma tiene: ";
PUT suma;
actual: maximo(5,maximo(2,6),3);
PUT "Ahora actual tiene:";
PUT actual;
aux : 2;
while(suma > 3 AND aux < 4){
	PUT "Entre al While";
	suma: suma-1;
	aux: aux + 1;
}
suma : 2;
if(suma < 2){
	PUT "SUMA ES MENOR A 2";
}