LEXEMA				VALOR				CONSTANTE			LONGITUD			TIPO
_0				0				NO			-			-
_02.5				02.5				NO			-			-
_1				1				NO			-			-
_100				100				NO			-			-
_2				2				NO			-			-
_3				3				NO			-			-
_4				4				NO			-			-
_5				5				NO			-			-
_6				6				NO			-			-
_7				7				NO			-			-
_85				85				NO			-			-
_9				9				NO			-			-
_@aux				-				NO			-			Integer
_@max1				-				NO			-			Integer
_@max2				-				NO			-			Integer
_Ingrese un entero a actual: 				"Ingrese un entero a actual: "				NO			30			-
_La suma es: 				"La suma es: "				NO			14			-
_Prueba.txt LyC Tema 3!				"Prueba.txt LyC Tema 3!"				NO			24			-
_a				-				NO			-			-
_actual				-				NO			-			Float
_actual es > 2 y != 0				"actual es > 2 y != 0"				NO			22			-
_b				-				NO			-			-
_contador				-				NO			-			Integer
_no es mayor que 2				"no es mayor que 2"				NO			19			-
_nombre				-				SI			-			-
_promedio				-				NO			-			Float
_suma				-				NO			-			Float
